C%3A%2FUsers%2Fchigozie%2FDownloads%2Fcw.Rmd="91CC1153"
C%3A%2FUsers%2Fchigozie%2FDownloads%2Fcw_brief.Rmd="0F2CBE8C"
C%3A%2FUsers%2Fchigozie%2Ffreelancing%2FFreelancing%2FFiverr%2FSparsh%2Freport.rmd="DF520CB6"
C%3A%2FUsers%2Fchigozie%2Ffreelancing%2FFreelancing%2FFiverr%2Fakpham%2Ftask2%2Fanswers.Rmd="00800917"
C%3A%2FUsers%2Fchigozie%2Ffreelancing%2FFreelancing%2Fcannybrains%2FProj6%2FBike_sharing_rentals%2Fbike_sharing_report.Rmd="0DDBE812"
C%3A%2FUsers%2Fchigozie%2Ffreelancing%2FFreelancing%2Fcannybrains%2FProj6%2FBike_sharing_rentals%2Fcabi_bike_rentals.Rmd="0E925FC9"
C%3A%2FUsers%2Fchigozie%2Ffreelancing%2FFreelancing%2Fcannybrains%2FProject1%2FRoadAccidents_code.R="7AC6FA94"
C%3A%2FUsers%2Fchigozie%2Ffreelancing%2Fsandeep%2Fidionomic%2Fold_codes%2Fidionomic%20totalv_main_function.R="807AA3CE"
C%3A%2FUsers%2Fchigozie%2Ffreelancing%2Fsandeep%2Fidionomic%2Fold_codes%2Fidionomic%20totalv_main_implementation.R="33B6BC0F"
C%3A%2FUsers%2Fchigozie%2Ffreelancing%2Fsandeep%2Fidionomic%2Fold_codes%2Fmodified_part.R="CD693E1B"
